# travlyserver

./: README.md  Readme.md  build.gradle
WEB-INF/: web.xml
src/main/java/com/study/travly/auth/: CustomUserPrincipal.java  JwtAuthFilter.java  JwtUtil.java
src/main/java/com/study/travly/badge/: BadgeController.java  BadgeRepository.java  BadgeService.java
src/main/java/com/study/travly/board/: Board.java  BoardController.java  BoardListRequest.java  BoardListResponse.java  BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java  BoardService.java  BoardUpdateRequest.java  RecentBoardDTO.java  RecentBoardTempDTO.java  WeeklyTopBoardDTO.java  WeeklyTopBoardTempDTO.java  boardController.java
src/main/java/com/study/travly/config/: FileStreamController.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java  WebCorsConfig.java
src/main/java/com/study/travly/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/study/travly/file/: File.java  FileRepository.java  FileService.java
src/main/java/com/study/travly/fileupload/: FileUploadController.java  FileUploadService.java
src/main/java/com/study/travly/filter/: FilterController.java  FilterService.java
src/main/java/com/study/travly/member/: AuthFilter.java  AuthUser.java  AuthUserProjection.java  AuthUserRepository.java  Member.java  MemberController.java  MemberModifyRequest.java  MemberRepository.java  MemberService.java
src/main/resources/: application.properties  data.sql.bak  entity.mermaid  jwt.mermaid
(+24 files in other folders)
